{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "default": "Data Source=CA-R215-PC07\\SQLEXPRESS;Initial Catalog=LogisticaDB;Integrated Security=True;Trust Server Certificate=True;" },
  "AllowedHosts": "*"
}
